# DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = ChristmasCookies
DB_DIALECT = mongodb

# SERVER
PORT = 3000

# BCRYPT
SALT = "$2b$10$3DNi4nr/nLMDP.y2.8x84u"

# COOKIE
COOKIE_EXPIRES = 8

# BCRYPT
SALT = "$2b$10$AolyzK46AcUUbxG1S9cIXO"